.category {
    width: 100%;
    background-color: #CD432F;
    margin-top: 0;
    
}

.category .container {
    width: 1240px;
    padding: 4rem 0rem;
}

.category h2 {
    font-size: 3rem;
    text-align: center;
    color: white;
}

.category .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.category .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}

.category img {
    border-radius: 5px;
    margin-top: 0,5rem;
}


.category .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
    text-align: center;
}

.category .card span {
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 940px) {
    .category .container {
        width: 100%;
    }

    .category .container .content {
        grid-template-columns: 1fr;
    }

    .category .card {
        max-width: 100%;
        margin: 1rem;
    }
}









