.customers {
    width: 100%;
    background-color: #CD432F;
}

.customers .container {
    width: 1240px;
    padding: 4rem 0rem;
}

.customers h2 {
    font-size: 2.5rem;
    text-align: center;
    color: white;
    
}

.customers .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
    background-color: #787878;
}

.customers .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}

.customers img {
    border-radius: 50px;
    margin-top: 0,5rem;
}
.social-icons3 {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .icon {
    color: white;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .icon:hover {
    color: #CD432F;
  }
  
.social-icons3 h3 {
    color: white;
  }
  


.customers .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
    text-align: center;
}

.customers .card span {
    font-size: 1rem;
    font-weight: 700;
}


@media screen and (max-width: 940px) {
    .customers .container {
        width: 100%;
    }

    .customers .container .content {
        grid-template-columns: 1fr;
    }

    .customers .card {
        max-width: 100%;
        margin: 1rem;
    }
}









